#include <SFML/Graphics.hpp>


#include "../Headers/Window.h"

#include <iostream>
#include <iomanip>

#pragma warning (disable : C4267)

// 1. Добавить общий класс Font в котором единожды будет определен шрифт для всей программы
// 2(+). сделать вывод позиции курсора отностиельно окна
// 3(не совсем реалистично, но работает). сделать реалистичное отдаление когда планета далеко и близко от камеры
// 4. сделать общий вид формул у изменения положения планеты
// 5. сделать зависимости сокрости от расстояния до центра
// 6(не совсем реалистично, но работает). проблема с перекрытием планет (глубиной). нужно динамически изменять их глубины относительно друг
//      друга, так как самая дальняя планета, когда близко должна перекрывать остальные планеты (так и есть),
//      а когда далеко, должна быть за всеми остальными планетами(пока что такого нет)
// 7.(+) сделать реалистичные формулы движения планет, так как самые большие планеты быстрее всех, хотя должны быть медленне всех.
// 8.(+) сделать реалистичное уменьшение и увеличие планет, при отдалении и приближении
// 9.(+) сделать перемещение камерой при помощи мыши
// 10. разобраться с эллипсами для планет, не схоядться эллипсы
// 11. сделать отдельно GUI, где будет показываться debug инфомрация, данные о лпанетах, какие-то
//      кнопки навигации
// 12. сделать космический задний фон
// 13. сделать иммитацию пролетающих звед, с рандомными скоростями и радиусами
// 14. сделать панель с информацией о выбранной планете, когда кликаешь не по планете
//      (по пустому месту) или по крестику на этой панеле убирать информацию
// 15. сделать так, перемещалась камера, только когда кликаешь по пустому месту
// 16. Продолжить с картинками для планет

// Images
// https://deep-fold.itch.io/space-background-generator (VPN)
// https://deep-fold.itch.io/pixel-planet-generator



int main() {

    MyWindow::Window window;
    window.Run();

    return 0;
}