#include <SFML/Graphics.hpp>


#include "../Headers/Window.h"


// 1. Добавить общий класс Font в котором единожды будет определен шрифт для всей программы
// 2(+). сделать вывод позиции курсора отностиельно окна
// 3(не совсем реалистично, но работает). сделать реалистичное отдаление когда планета далеко и близко от камеры
// 4. сделать общий вид формул у изменения положения планеты
// 5. сделать зависимости сокрости от расстояния до центра
// 6(не совсем реалистично, но работает). проблема с перекрытием планет (глубиной). нужно динамически изменять их глубины относительно друг
//      друга, так как самая дальняя планета, когда близко должна перекрывать остальные планеты (так и есть),
//      а когда далеко, должна быть за всеми остальными планетами(пока что такого нет)
// 7.(+) сделать реалистичные формулы движения планет, так как самые большие планеты быстрее всех, хотя должны быть медленне всех.
// 8.(+) сделать реалистичное уменьшение и увеличие планет, при отдалении и приближении
// 9.(+) сделать перемещение камерой при помощи мыши
// 10. разобраться с эллипсами для планет, не схоядться эллипсы




int main() {



    MyWindow::Window window;
    window.Run();

    return 0;
}